# TestAppTMDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marp/testapptmdb/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marp/testapptmdb/: MainActivity.kt
app/src/main/java/com/marp/testapptmdb/data/api/: MovieClient.kt  TMDBInterface.kt
app/src/main/java/com/marp/testapptmdb/data/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsDataSource.kt  NetworkState.kt
app/src/main/java/com/marp/testapptmdb/data/vo/: Genre.kt  Movie.kt  MovieDetails.kt  PopularMovieResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/marp/testapptmdb/single_movie/: MoviesRepository.kt  SingleMovie.kt  SingleMovieViewModel.kt
app/src/main/java/com/marp/testapptmdb/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/marp/testapptmdb/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/marp/testapptmdb/ui/home/popular_movie/: MoviePagedRepository.kt  Movies.kt  MoviesViewModel.kt  PopularMoviePagedListAdapter.kt
app/src/main/java/com/marp/testapptmdb/ui/home/single_movie/: MoviesRepository.kt  SingleMovie.kt  SingleMovieViewModel.kt
app/src/main/java/com/marp/testapptmdb/ui/map/: MapFragment.kt  MapFragmentViewModel.kt
app/src/main/java/com/marp/testapptmdb/ui/popular_movie/: MoviePagedRepository.kt  PopularMoviePagedListAdapter.kt
app/src/main/java/com/marp/testapptmdb/ui/single_movie/: MoviesRepository.kt  SingleMovie.kt  SingleMovieViewModel.kt
app/src/main/java/com/marp/testapptmdb/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_baseline_local_movies_24.xml
app/src/main/res/layout/: activity_single_movie.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_map.xml  movie_list.xml  movies.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marp/testapptmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
